<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
			 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="jquery-1.5.min.js" type="text/javascript"></script> 

<!-- <script src="jquery.json-2.3.min.js" type="text/javascript"></script> -->

<!-- <script src="json.js" type="text/javascript"></script> -->

<!-- <script src="jquery-1.4.4.min.js" type="text/javascript"></script> -->

<script src="jquery.bgpos.js "></script>

<%
	(setq ln 5)

%>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}

	.green
	{
		color:green;
	}
	.gray
	{
		color:gray;
	}
	.f9pt
	{
		font-size:9pt !important;
	}
	.w100
	{
		width:100%;
	}
	.ajaxload_img
	{
		display:none;	
	}

	
/* icheckbox */
	.iCheckbox_container {
		height: 27px;
		width: 94px;
		position: relative;
		overflow: hidden;
	}

	.iCheckbox_switch {
		height: 27px;
		width: 94px;
		background-image: url("jquery.iCheckbox/images/iphone_switch.png");
	/*	background-repeat: none; */
		background-position: 0px;
	}

	.iCheckbox_checkbox {
	}

	.header
	{
		margin:0px;
		padding:0px;
		height:80px;
		background:#333;
		color: #CCC;
		line-height: normal;
	}

	ul.set_list
	{
		padding:4px;
		font-size:12px;
		list-style-type:circle;
		
	}
	.set_list li
	{
		
		margin-top:20px;
	}
</style>

<script type="text/javascript">

	jQuery.noConflict();

	if ( typeof(console) == 'undefined' ) {
		var console = {};
	}
	if ( typeof(console.log) !== 'function' ) {
		console['log'] = function ( msg ) {
			alert(msg);
		}
	}

	jQuery(document).ready(function($) 
	{	
	

	});

</script>
<title>Zigbee Control panel</title>
</head>
<body>
<div class="header">
<img src="banner_txt.jpg" />

</div>
<div style="clear:both;"></div>

<div style="padding-top:10px;position:absolute;top:80px;left:0px;width:150px;height:1000px;border:1px solid black;background:#333;color:#ccc;text-align:center;">
<ul  class="set_list">
	<li>灯光控制</li>
	<li>设备状态</li>
	<li style="background:#fff;color:black !important; font-weight:bold;">灯光设置</li>
	<li>网络设置</li>
	<li>无线设置</li>
	<li>分组设置</li>
	<li>策略设置</li>
	<li>系统设置</li>
</ul>

</div>
<iframe src="three.html" style="height:1000px;width:1110px;position:absolute;left:150px;top:80px;"></iframe>
</body>
</html>

