

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
			 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" href="css/sunny/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
<script src="jquery-1.5.min.js" type="text/javascript"></script> 

<!-- <script src="jquery.json-2.3.min.js" type="text/javascript"></script> -->

<!-- <script src="json.js" type="text/javascript"></script> -->

<!-- <script src="jquery-1.4.4.min.js" type="text/javascript"></script> -->

<script src="jquery.bgpos.js "></script>
<script src="js/jquery-ui-1.8.21.custom.min.js"></script>

<!-- <script src="jquery.iCheckbox/jquery.iphone-switch.js"></script>  -->
<script src="jquery.iCheckbox/jquery.iCheckbox.js"></script>

<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
.ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1.1em; }


	.portlet { margin: 0 1em 1em 0; height:150px; width:100%;}
	.portlet-header { margin: 0.3em; padding-bottom: 4px; padding-left: 0.2em; float:left;width:60px; }

	.portlet-content { padding: 0.4em; float:left; padding-right:5px; }
	.ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
	.ui-sortable-placeholder * { visibility: hidden; }
/* from jqui */

	.green
	{
		color:green;
	}
	.gray
	{
		color:gray;
	}
	.f9pt
	{
		font-size:9pt !important;
	}
	.w100
	{
		width:100%;
	}
	.ajaxload_img
	{
		display:none;	
	}

	
/* icheckbox */
	.iCheckbox_container {
		height: 27px;
		width: 94px;
		position: relative;
		overflow: hidden;
	}

	.iCheckbox_switch {
		height: 27px;
		width: 94px;
		background-image: url("jquery.iCheckbox/images/iphone_switch.png");
	/*	background-repeat: none; */
		background-position: 0px;
	}

	.iCheckbox_checkbox {
	}

	.header
	{
		margin:0px;
		padding:0px;
		height:80px;
		background:#333;
		color: #CCC;
		line-height: normal;
	}
.clearfix::after {
clear: both;
display: block;
content: ".";
height: 0;
visibility: hidden;
}

#ja-header {
position: relative;
height: 80px;
}

.ja-headermask {
width: 602px;
display: block;
background: url(header-mask.png) no-repeat top right;
height: 80px;
position: absolute;
top: 0;
right: -1px;
}
.slider
{
float:left;
border:1px solid black;
width:255px;
height:15px;
}
.slider_value
{
	margin-left:10px;
}
.demo_title
{
	width:100%;
	border-bottom:2px solid #333;
	height:25px;
	line-height:25px;
}
.demo_title .one
{
	display:block;
	width:60px;
	text-align:center;
	float:left;
	border-right:1px solid #333;
}
.demo_title .two
{
	display:block;
	width:70px;
	text-align:center;
	float:left;
	border-right:1px solid #333;
}

.demo_title .three
{
	display:block;
	width:138px;
	text-align:center;
	float:left;
	border-right:1px solid #333;
}

.demo_title .four
{
	display:block;
	width:305px;
	text-align:center;
	float:left;
}

</style>

<script type="text/javascript">

	var full = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '');
	//var http_server = "http://127.0.0.1/";
	http_server = full+"/";

	jQuery.noConflict();

	if ( typeof(console) == 'undefined' ) {
		var console = {};
	}
	if ( typeof(console.log) !== 'function' ) {
		console['log'] = function ( msg ) {
			alert(msg);
		}
	}

	jQuery(document).ready(function($) 
	{	
		
		var json_data;

        $.ajax({
			url: http_server+"api.cgi?allchild=1",
            timeout:8000,
            statusCode: {
            	404: function() 
				{
                	alert("page not found");
                 }
            },
            error: function (xmlHttpRequest, error)
            {
            	var ts = Math.round((new Date()).getTime() / 1000);
                //$(_this).parent().children("label:last").text(" ajax error " + error +  ts);

                console.log(xmlHttpRequest, error);
                $("div.admin_control").html("<label style='color:red;'>No ajax return</label>");
            },
            success: function( data, textStatus, jqXHR)
            {
//				var obj = $.parseJSON( data );
				var obj = eval('(' + data + ')');
				var i =0;
				var inner_html = "";
				//$("div.admin_control").html('<input type="button" value="ALl ON" /><input type="button" value="ALL OFF" />');
				
				for(i=0; i< obj.length; i++)
				{
					inner_html += "<div class='portlet'>\n"+   
            		"<div class='portlet-header'>"+obj[i][1]+"</div>\n"+  
            		"<div class='portlet-header'>"+obj[i][2]+"</div>\n"+ 
		            "<div class='portlet-content'>\n"+
						"<input type='hidden' value=\""+obj[i][0][0]+"\" />\n"+ 
        		        "<input type='checkbox' class = 'checkOne' /> <label class='gray f9pt' >off</label>\n"+  
		                "<br />\n"+
        	        	"<!-- <input class='w100 f9pt' type='text' /> <input type='button' value='send' />\n"+
	            	    "<img class='ajaxload_img' src='loadinfo.net_trans.gif' align='middle' />\n"+
    	            	"<br /> \n"+
        	        "<label class='tips' >return result</label> -->\n"+
        	    	"</div>\n"+
        	    	"<div class='portlet-content'>\n"+
        	    		"<div style='height:18px;clear:both;margin-bottom:21px;'><div style='margin-right:11px;float:left;width:15px;height:15px;background:red;'></div><div class='slider' ></div><label class='slider_value'></label></div>"+
        	    		"<div style='height:18px;clear:both;margin-bottom:21px;'><div style='margin-right:11px;float:left;width:15px;height:15px;background:green;'></div><div class='slider' ></div><label class='slider_value'></label></div>"+
        	    		"<div style='height:18px;clear:both;margin-bottom:21px;'><div style='margin-right:11px;float:left;width:15px;height:15px;background:blue;'></div><div class='slider' ></div><label class='slider_value'></label></div>"+
        	    		"<div style='height:18px;clear:both;margin-bottom:11px;'><div style='margin-right:11px;float:left;width:14px;height:14px;background:white;border:1px solid black;'></div><div class='slider' ></div><label class='slider_value'></label></div>"+
        	    	"</div>"+
        	    	 
		        "</div>\n<hr size=1>";
					
				}
				$(".demo").html( $(".demo").html()+inner_html );
//				console.log(jqXHR, data);
           	

//		$( ".column" ).sortable({
//			connectWith: ".column"
//		});
		$(".slider").slider({ 
		min:0,
		max: 255,
		stop: function(event, ui) 
		{  
			$(this).parent().children("label.slider_value").text(ui.value);
		} 
		});

//		$( ".column" ).disableSelection();  // on ff do not open it
/// for iphone box
				



		$('.checkOne').change(function(e)
		{
			if ( $(this).attr('checked') == true ) {
				//alert("on");
				console.log('checkbox one checked: '+$(e.target).attr('checked'));
				//alert( $(this).parent().parent().children("label.gray").text());
				$(this).parent().parent().children("label.gray").text("on");
			}else
			{
				$(this).parent().parent().children("label.gray").text("off");
			}
		});
		
		$('.checkOne').iCheckbox( "on");
				
		$( "input:button" ).button( { disabled: false}  );	
		$("input:button").click( function()
		{
				var cmd_line = $(this).parent().children("input:text").val();
				var _this = this;

				if(cmd_line.length > 0)
				{
					//_this.button(  "option", "disabled", true  );
					$("input:button").attr("disabled", true);
					$("input:button").addClass("ui-button-disabled");
					$("input:button").addClass("ui-state-disabled");
					
					$(_this).parent().children("img.ajaxload_img").toggle();
					//$(_this).enable(false);

					$.ajax({
						url: http_server+"test.cgi?cmd="+cmd_line,
						timeout:8000,
						statusCode: {
							404: function() {
								alert("page not found");
							}
						},
						error: function (xmlHttpRequest, error)
						{
							var ts = Math.round((new Date()).getTime() / 1000);
							$(_this).parent().children("label:last").text(" ajax error " + error +  ts);

							$("input:button").attr("disabled", false);
							$("input:button").removeClass("ui-button-disabled");
							$("input:button").removeClass("ui-state-disabled");

							$(_this).parent().children("img.ajaxload_img").toggle();
	
							console.log(xmlHttpRequest, error);
                        },
						success: function( data, textStatus, jqXHR)
						{	
							$(_this).parent().children("label:last").text(data);

                            $("input:button").attr("disabled", false);
                            $("input:button").removeClass("ui-button-disabled");
                            $("input:button").removeClass("ui-state-disabled");
							
							$(_this).parent().children("img.ajaxload_img").toggle();
		
							//alert( data );
						}
					
					});
						
				}
				
		//		_this.button(  "option", "disabled", false  );
		});
			
			} // end success
			}); //end ajax
	});

</script>
<title>Zigbee Control panel</title>
</head>
<body>
<div class="" style="margin-bottom:10px;">
<input type="button" value="启动网络" />

<input type="button" value="启动测试" />


</div>
<div class="demo" style="float:left;width:100%;">
	<div class='demo_title'>
		<label class='one'>设备名</label>
		<label class='two'>位置</label>
		<label class='three'>开关操作</label>
		<label class='four'>调节色彩</label>
</div><!-- End demo -->


<div style="clear:both;"></div>
<!-- Admin Control -->

<div class='admin_control'>
<!--	<input type="button" value="REQUEST CHILD TABLE" /> -->
	<!-- 
	<input type="button" value="ALl ON" />
	<input type="button" value="ALL OFF" />
	-->
	<!-- Loading.... -->
<!--	<input type="button" value="CHECK STATUS" />	 -->
</div>
<div class="demo-description">
<p>

</p>
</div><!-- End demo-description -->



</body>
</html>

