<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
			 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" href="css/sunny/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
<link rel="stylesheet" media="all" type="text/css" href="jquery-ui-timepicker-addon.css" />
<!-- <script src="jquery-1.5.min.js" type="text/javascript"></script> --> 
<!-- <script src="jquery-1.4.4.min.js" type="text/javascript"></script> -->
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="jquery.bgpos.js "></script>
<script src="js/jquery-ui-1.8.21.custom.min.js"></script>

<!-- <script src="jquery.iCheckbox/jquery.iphone-switch.js"></script>  -->
<!-- <script src="jquery.iCheckbox/jquery.iCheckbox.js"></script> -->
<script type="text/javascript" src="jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript" src="jquery-ui-sliderAccess.js"></script>

<script src="jquery.ui.touch-punch.min.js"></script>

<script src="jquery.selectBox.js"></script>
<link type="text/css" href="jquery.selectBox.css" rel="stylesheet" />

<style type="text/css">

.ui-widget { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1.1em; }

	.column { width: 270px; float: left; padding-bottom: 100px; }
	.portlet { margin: 0 1em 1em 0; }
	.portlet-header { margin: 0.3em; padding-bottom: 4px; padding-left: 0.2em; }
	.portlet-header .ui-icon { float: right; }
	.portlet-content { padding: 0.4em; }
	.ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
	.ui-sortable-placeholder * { visibility: hidden; }
/* from jqui */

	.green
	{
		color:green;
	}
	.gray
	{
		color:gray;
	}
	.f9pt
	{
		font-size:9pt !important;
	}
	.w100
	{
		width:100%;
	}
	.ajaxload_img
	{
		display:none;	
	}

	
/* icheckbox */
	.iCheckbox_container {
		height: 27px;
		width: 94px;
		position: relative;
		overflow: hidden;
	}

	.iCheckbox_switch {
		height: 27px;
		width: 94px;
		background-image: url("jquery.iCheckbox/images/iphone_switch.png");
	/*	background-repeat: none; */
		background-position: 0px;
	}

	.iCheckbox_checkbox {
	}
	.io_cmd
	{
/*		width:300px; */
		border:1px solid #ccc;
		height:23px;
	}
	.io_cmd select
	{
			margin-right:10px;
	}
	.io_type
	{

	}
	body
	{
		font-size: 62.5%; font-family:"Verdana",sans-serif;
		margin-left:15px;
	}
	.roomname
	{
		border:1px solid transparent;
		
		font-size:30px;
		padding:3px 0px 3px 3px;
		height:40px;
		width:200px;
		background:transparent;
	}

	.devname
	{
		border:1px solid transparent;
		font-size:30px;
		padding:3px 0px 3px 3px;
		height:40px;
		width:200px;
		background:transparent;
	}
	input
	{
		/*-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; */
		-webkit-appearance: none;
		padding:3px;
		border:1px solid #ccc;
		
	}
	ul 
	{
	  list-style: none;
	}
	select
	{
/*		border:1px solid #ccc; */
	}
</style>

<script type="text/javascript">

	function isiPad(){
    	return (navigator.platform.indexOf("iPad") != -1);
	}

	function isiPhone(){
    	return (
        	(navigator.platform.indexOf("iPhone") != -1) ||
	        (navigator.platform.indexOf("iPod") != -1)
   	 	);
	}


	jQuery.noConflict();

	jQuery.fn.border_color_animate = function(color, time, callback) {
	  var obj = {};
	  $(["Left", "Right", "Top", "Bottom"]).each(function() {
	   obj["border"+this+"Color"] = color;
	  });
	  this.animate(obj, time, callback);
	};

	if ( typeof(console) == 'undefined' ) {
		var console = {};
	}
	if ( typeof(console.log) !== 'function' ) {
		console['log'] = function ( msg ) {
			alert(msg);
		}
	}

	jQuery(document).ready(function($) 
	{
			if( isiPad() || isiPhone() )
			{
				$("body").width(1300);
			}
			$(".demo input[type=button]").button();
			$(".demo input[type=button]").click( function()
			{
					var cmd_line = $(this).parent().children("input:text").val();
					var _this = this;
					var mac = $(this).parent().children("input:hidden").val();					
					var room = $(this).parent().children("input.roomname").val();
					
					if( cmd_line.length > 0)
					{
						$(_this).parent().children("img.ajaxload_img").toggle();

	                    $.ajax({
                        url: "admin.cgi?cmd="+cmd_line+"&mac="+mac+"&room="+room,
                        timeout:8000,
                        statusCode: {
                            404: function() {
                                alert("page not found");
                            }
                        },
                        error: function (xmlHttpRequest, error)
                        {
							alert(error);
                            var ts = Math.round((new Date()).getTime() / 1000);
							$(_this).parent().children("label:last").text("");
							$(_this).parent().children("label:last").show();

                            $(_this).parent().children("label:last").text(" ajax error " + ts);

                            $(_this).parent().children("img.ajaxload_img").toggle();

                            console.log(xmlHttpRequest, error);
                        },
                        success: function( data, textStatus, jqXHR)
                        {
							$(_this).parent().children("label:last").text("");
							$(_this).parent().children("label:last").show();

                            $(_this).parent().children("label:last").text(data);
							$(_this).parent().children("img.ajaxload_img").toggle();
                            //alert( data );
							$(_this).parent().children("label:last").fadeOut(1500);	
                        }

                    	});
					}

			});
			
			$(".timer1,.timer2").datetimepicker({ hourGrid: 4, minuteGrid: 10 } );
//			$(".timer2").datetimepicker();

			$('select[name="device_type"]').each(
				function()
				{
					if( $(this).find('option:selected').val() == "1")
					{
						$(this).parent().parent().find("td:last").hide();
					}else if( $(this).find('option:selected').val() == "2")
					{
						$(this).parent().parent().find("td:last").show();
					}
				}
			);
	
			$('select[name="device_type"]').change( function() {
				if( $(this).find('option:selected').val() == "1")
				{
					$(this).parent().parent().find("td:last").fadeOut("fast");
					$(this).parent().parent().find("div.io_cmd").fadeIn("fast");

				}else if( $(this).find('option:selected').val() == "2")
				{	
					$(this).parent().parent().find("td:last").fadeIn("fast");
					$(this).parent().parent().find("div.io_cmd").fadeIn("fast");
				}else if( $(this).find('option:selected').val() == "3")
				{
					$(this).parent().parent().find("td:last").fadeOut("fast");
					$(this).parent().parent().find("div.io_cmd").fadeOut("fast");
				}
			});
			
			$(".devname, .roomname").hover(function()
			{
				$(this).css("borderBottom", "1px solid #ccc");
			},
			function()
			{
				$(this).css("borderBottom", "1px solid transparent");
			});	
				
//			$("select").selectBox();
			$('select[name="timer_type"]').selectBox();	
	});

</script>
<title>Zigbee Control panel</title>
</head>
<body>

<div class='head_title'>
<h1> Zigbee模块 设定:</h1>
	<span class='gray'>小提示:</span>
	<br />
	<span >只有Output类型的端口,才有定时功能</span><br />
	<span> input类型只有按键/开关功能</span><br />
	<span> 按键/开关 去操作的端口,必须是output类型,一个按键或开关,不能去操作另一个按键或开关</span>
</div>

<hr size=5 style="background:#000" >
<div class="demo">
<% 
	(dolist (x (CKV))
			(setq  mac_addr (nth 0 (nth 1 x)))	
						(if (= (mod $idx 2) 0)
							(print "<div style='background:#F5F5F5;'> "  ) 
							(print "<div>")
						)
						(print [text] <input type="text" class="roomname"  value="[/text]) 
						(print (nth 0 (NICKS mac_addr) ))
						(print [text]" /> <input type="text" class="devname" value="[/text])
						(print (nth 1 (NICKS mac_addr)))	
						(print [text]" />  [/text] )
						(print x )
						(print [text] <br /> [/text] )

						(print [text] 
						<table style="table-layout:fixed;" cellspacing="10">
						<tr>
							<td>端口编号</td>
							<td>端口电器名</td>
							<td>命令内容</td>
							<td>端口类型</td>
							<td>定时操作</td>
								
						</tr>
						[/text])
						(dotimes (z 4)
						(print [text]	
						<tr>
							<td><label>[/text])
							(print "端口" (+ z 1))
							(print [text] </label>
							<td><input type="text" value="" /> </td>
							<td><div  class="io_cmd" > 
								<select name="open_port"><option value=1>打开</option><option value=2>关闭</option></select> ...
								<select name="dev_lst">
							[/text])
									(dolist (y (CKV))
										(setq mac_addr_2 (nth 0 (nth 1 y)))
										(print  "<option value=" $idx ">" (nth 0 (NICKS mac_addr_2)) (nth 1 (NICKS mac_addr_2)) " " (nth 0 y) " </option>")
									)
						
						(print [text]			
								</select> ...
								<select name="port_lst"><option value=1>端口1</option><option value=2>端口2</option><option value=3>端口3</option>
													<option value=4>端口4</option>
								</select>
								</div> </td>
							<td><select class="default" name="device_type" ><option value=1>Input</option> <option value=2>Output</option><option value=3>Disable</option> </select></td>
							<td style="display:none;">
								<select class="default" name="timer_type"><option value=1>每天循环</option><option value=2>隔几天</option><option value=3>未来某一天的某一点</option></select>
							<input type="text" class="timer1" value=""  readonly="readonly" /> 
							<select name="operator1"><option value=1>On</option> <option value=2>Off</option><option value=3>On|Off</option></select>
							<input type="text" class="timer2" value="" readonly="readonly" />
							<select name="operator2"><option value=1>On</option> <option value=2>Off</option><option value=3>On|Off</option></select>
							</td>
						</tr>
						[/text])
						)
						(print [text]
						</table>
						
						[/text])
						(print [text]<input type="button" value="想好了,让设置生效" /><img class='ajaxload_img' src="loadinfo.net_trans.gif" align="middle" /> <label></label> <input type="hidden" value="[/text]) 
						
						(print (nth 0 (nth 1 x))  "\"/>" )
						(print "<hr />")
						(print [text] </div> [/text] )
					
			
	)
%>	


</div><!-- End demo-description -->

<br />
<br />
<hr size=1>
<div class='footer'>
<pre>
	编码一律采用UTF8
	请在网页&lt;head&gt;中加入编码设定的meta标签：
	&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;
	不要加重复了哦
</pre>
</div>

</body>
</html>

